INSERT INTO Autor (id_autor, nombre, pais_origen) VALUES
(1, 'James Clear', 'USA'),
(2, 'Isabel Allende', 'Chile'),
(3, 'Brian Tracy', 'Canadá'),
(4, 'Jacobo Grinberg', 'México'),
(5, 'George Orwell', 'India'),
(6, 'Joana Marcus', 'España'),
(7, 'Meg Cabot', 'USA'),
(8, 'Jazmín Riera', 'Argentina'),
(9, 'Gabriel García Márquez', 'Colombia'),
(10, 'Haruki Murakami', 'Japón'),
(11, 'J.K. Rowling', 'Reino Unido'),
(12, 'Paulo Coelho', 'Brasil'),
(13, 'Stephen King', 'USA'),
(14, 'Jane Austen', 'Reino Unido'),
(15, 'Franz Kafka', 'República Checa'),
(16, 'Agatha Christie', 'Reino Unido'),
(17, 'Leo Tolstoy', 'Rusia'),
(18, 'Mark Manson', 'USA');

INSERT INTO Editorial (id_editorial, nombre, direccion, pais_origen) VALUES
(1, 'Paidós', 'Av. Diagonal, 662, Barcelona', 'España'),
(2, 'Plaza & Janés', 'Travessera de Gràcia, 47. Barcelona', 'España'),
(3, 'Grijalbo', 'Av. Grijalbo, 333, Barcelona', 'España'),
(4, 'Penguin Random House Grupo Editorial', ' Grutas S/N, Bahía grutas, Bosque de Chapultepec I Secc, Miguel Hidalgo, 11580 Ciudad de México', 'México'),
(5, 'Editorial Trillas', 'Calle Dr. José María Vertiz 687, Colonia Narvarte Poniente, Alcaldía Benito Juárez, C.P. 03020, Ciudad de México', 'México' ),
(6, 'Secker & Warburg', '14 Carlisle Street, Londres, W1D 3BW', 'Reino Unido'),
(7, 'Penguin Random House Grupo Editorial', 'Calle de Almagro, 36, 28010 Madrid', 'España'),
(8, 'Montena', 'Calle de Almagro, 36, 28010 Madrid', 'España'),
(9, 'HarperTrophy', '195 Broadway, New York, NY 10007', 'USA'),
(10, 'Editorial Planeta', 'Av. Santa Fe 1970, C1123AAJ, Buenos Aires', 'Argentina'),
(11, 'Alfaguara', 'Calle del Conde de Aranda, 12, Madrid', 'España'),
(12, 'Tusquets Editores', 'Calle Provença, 197, Barcelona', 'España'),
(13, 'Kodansha', '2-12-21 Otowa, Bunkyo City, Tokio', 'Japón'),
(14, 'Bloomsbury Publishing', '50 Bedford Square, Londres', 'Reino Unido'),
(15, 'Companhia das Letras', 'Av. Brigadeiro Faria Lima, 3064, São Paulo', 'Brasil'),
(16, 'Scribner', '1230 Avenue of the Americas, New York', 'USA'),
(17, 'Vintage Books', '20 Vauxhall Bridge Rd, Londres', 'Reino Unido'),
(18, 'HarperCollins', '195 Broadway, New York, NY 10007', 'USA'),
(19, 'Penguin Classics', '80 Strand, Londres', 'Reino Unido'),
(20, 'Editorial Debolsillo', 'Calle de Almagro, 36, Madrid', 'España');


INSERT INTO Libro (titulo_libro, numero_paginas, genero, categoria, ano_publicacion, id_editorial) VALUES
('Atomic Habits', 320, 'Desarrollo personal', 'Psicología aplicada', 2018, 1),
('El viento conoce mi nombre', 368, 'Ficción', 'Novela histórica', 2023, 2 ),
('Si lo crees lo creas', 264, 'Autoayuda', 'Desarrollo personal', 2019, 3),
('La teoría sintérgica', 136, 'Ciencia', 'Neurociencia', 2024, 4),
('El cerebro consciente', 163, 'Ciencia', 'Psicofisiología de la conciencia', 1979, 5),
('1984', 328, 'Ficción distópica', 'Novela', 1949, 6),
('La creación de la experiencia', 320, 'Ciencia', 'Neurociencia', 2024, 7),
('Antes de diciembre', 496, 'Romance juvenil', 'Novela', 2021, 8),
('El diario de una princesa', 240, 'Novela juvenil', 'Ficción contemporánea', 2000, 9),
('Las reglas del boxeador', 704, 'Romance juvenil', 'Novela', 2016, 10),
('Cien años de soledad', 417, 'Ficción', 'Novela', 1967, 11),
('Kafka en la orilla', 505, 'Ficción contemporánea', 'Novela', 2002, 13),
('Harry Potter y la piedra filosofal', 309, 'Fantasía', 'Novela juvenil', 1997, 14),
('El Alquimista', 208, 'Ficción', 'Novela', 1988, 15),
('It', 1138, 'Terror', 'Novela', 1986, 16),
('Orgullo y prejuicio', 432, 'Romance', 'Novela', 1813, 17),
('La metamorfosis', 74, 'Ficción', 'Novela corta', 1915, 15),
('Diez negritos', 272, 'Misterio', 'Novela', 1939, 18),
('Guerra y paz', 1225, 'Ficción histórica', 'Novela', 1869, 19),
('El sutil arte de que te importe un caraj*', 224, 'Autoayuda', 'Desarrollo personal', 2016, 20);


INSERT INTO Escribe (id_autor, titulo_libro, fecha_escrito) VALUES
(1, 'Atomic Habits', '2018-10-16'),
(2, 'El viento conoce mi nombre', '2023-06-01'),
(3, 'Si lo crees lo creas', '2016-04-07'),
(4, 'La teoría sintérgica', '1991-03-23'),
(4, 'El cerebro consciente', '1979-06-30'),
(5, '1984', '1948-05-08'),
(4, 'La Creación de la Experiencia', '1991-10-01'),
(6, 'Antes de diciembre', '2019-11-11'),
(7, 'El diario de una princesa', '1998-12-15'),
(8, 'Las reglas del boxeador', '2013-02-26'),
(9, 'Cien años de soledad', '1965-08-01'),
(10, 'Kafka en la orilla', '2001-03-15'),
(11, 'Harry Potter y la piedra filosofal', '1995-09-25'),
(12, 'El Alquimista', '1987-02-10'),
(13, 'It', '1984-11-22'),
(14, 'Orgullo y prejuicio', '1811-12-20'),
(15, 'La metamorfosis', '1912-10-01'),
(16, 'Diez negritos', '1938-05-30'),
(17, 'Guerra y paz', '1865-03-01'),
(18, 'El sutil arte de que te importe un caraj*', '2015-09-01');


INSERT INTO Sucursal (id_sucursal, nombre, telefono, horario) VALUES
(1, 'RIW Santiago', '123456789', 'Lunes a Viernes 9:00-20:00'),
(2, 'RIW Providencia', '987654321', 'Lunes a Domingo 10:00-21:00'),
(3, 'RIW Mall Plaza Sur', '987123456', 'Lunes a Domingo 10:00-22:00');


INSERT INTO Inventario (id_sucursal, titulo_libro, stock, precio) VALUES
(1, 'Atomic Habits', 33, 15000),
(1, 'El viento conoce mi nombre', 10, 18000),
(1, 'Si lo crees lo creas', 33, 10000),
(1, 'La teoría sintérgica', 22, 26000),
(1, 'El cerebro consciente', 8, 28000),
(1, '1984', 19, 20000),
(1, 'La Creación de la Experiencia', 6, 24000),
(1, 'Antes de diciembre', 15, 35000),
(1, 'El diario de una princesa', 7, 28000),
(1, 'Las reglas del boxeador', 12, 20000),
(1, 'Cien años de soledad', 25, 18000),
(1, 'Kafka en la orilla', 12, 22000),
(1, 'Harry Potter y la piedra filosofal', 30, 15000),
(1, 'El Alquimista', 18, 12000),
(1, 'It', 10, 28000),
(1, 'Orgullo y prejuicio', 20, 16000),
(1, 'La metamorfosis', 15, 8000),
(1, 'Diez negritos', 22, 14000),
(1, 'Guerra y paz', 8, 30000),
(1, 'El sutil arte de que te importe un caraj*', 30, 13000);

INSERT INTO Inventario (id_sucursal, titulo_libro, stock, precio) VALUES
(2, 'Atomic Habits', 20, 15000),
(2, 'El viento conoce mi nombre', 15, 18000),
(2, 'Si lo crees lo creas', 20, 10000),
(2, 'La teoría sintérgica', 10, 26000),
(2, 'El cerebro consciente', 5, 28000),
(2, '1984', 12, 20000),
(2, 'La creación de la experiencia', 8, 24000),
(2, 'Antes de diciembre', 10, 35000),
(2, 'El diario de una princesa', 6, 28000),
(2, 'Las reglas del boxeador', 8, 20000),
(2, 'Cien años de soledad', 18, 18000),
(2, 'Kafka en la orilla', 10, 22000),
(2, 'Harry Potter y la piedra filosofal', 25, 15000),
(2, 'El Alquimista', 12, 12000),
(2, 'It', 8, 28000),
(2, 'Orgullo y prejuicio', 15, 16000),
(2, 'La metamorfosis', 10, 8000),
(2, 'Diez negritos', 15, 14000),
(2, 'Guerra y paz', 5, 30000),
(2, 'El sutil arte de que te importe un caraj*', 20, 13000);

INSERT INTO Inventario (id_sucursal, titulo_libro, stock, precio) VALUES
(3, 'Atomic Habits', 25, 15000),
(3, 'El viento conoce mi nombre', 20, 18000),
(3, 'Si lo crees lo creas', 30, 10000),
(3, 'La teoría sintérgica', 12, 26000),
(3, 'El cerebro consciente', 6, 28000),
(3, '1984', 15, 20000),
(3, 'La creación de la experiencia', 10, 24000),
(3, 'Antes de diciembre', 12, 35000),
(3, 'El diario de una princesa', 8, 28000),
(3, 'Las reglas del boxeador', 10, 20000),
(3, 'Cien años de soledad', 20, 18000),
(3, 'Kafka en la orilla', 12, 22000),
(3, 'Harry Potter y la piedra filosofal', 28, 15000),
(3, 'El Alquimista', 15, 12000),
(3, 'It', 10, 28000),
(3, 'Orgullo y prejuicio', 18, 16000),
(3, 'La metamorfosis', 12, 8000),
(3, 'Diez negritos', 18, 14000),
(3, 'Guerra y paz', 6, 30000),
(3, 'El sutil arte de que te importe un caraj*', 25, 13000);


INSERT INTO Cliente (id_cliente, id_membresia, nombre, email, telefono, direccion, comuna, fecha_registro) VALUES
(1, 4, 'Jonathan Flores', 'jonathan@udp.cl', '933333333', 'Av Exito 333', 'Santiago', '2023-01-15'),
(2, 4, 'Juan Flores', 'juan@udp.cl', '936936999', 'Av Arturo Prat 1970', 'Iquique', '2022-08-13'),
(3, 3, 'Victor Reyes', 'victor@udp.cl', '987654321', 'Av Providencia 1234', 'Providencia', '2023-03-21'),
(4, 3, 'Felipe Gutierrez', 'felipe@udp.cl', '912345678', 'Av Los Leones 567', 'Las Condes', '2024-01-15'),
(5, 1, 'Camila Soto', 'camila@udp.cl', '976543210', 'Calle Larga 890', 'Puente Alto', '2023-05-19'),
(6, 2, 'Francisca Lagos', 'francisca@udp.cl', '965432109', 'Av La Florida 1111', 'La Florida', '2022-09-10'),
(7, 1, 'Pedro Morales', 'pedro@udp.cl', '943216789', 'Pasaje Central 101', 'San Bernardo', '2023-07-23'),
(8, 1, 'Antonia Rojas', 'antonia@udp.cl', '932167845', 'Av Grecia 2222', 'Ñuñoa', '2024-02-11'),
(9, 3, 'Javier López', 'javier@udp.cl', '919283746', 'Av Alameda 2000', 'Estación Central', '2023-08-05'),
(10, 1, 'Isabel Fuentes', 'isabel@udp.cl', '987345621', 'Calle Larga 300', 'Quilicura', '2023-12-01'),
(11, 1, 'Cristian Castillo', 'cristian@udp.cl', '967894321', 'Av Bellavista 500', 'Rancagua', '2022-11-14'),
(12, 1, 'Sofía Carrasco', 'sofia@udp.cl', '956789432', 'Calle Comercio 100', 'Valparaíso', '2024-04-07');

INSERT INTO Pedido (id_cliente, titulo_libro, fecha_compra) VALUES
(1, 'Atomic Habits', '2023-01-15'),
(2, 'Si lo crees lo creas', '2024-10-29'),
(3, '1984', '2023-03-22'),
(5, 'Cien años de soledad', '2023-05-20'),
(6, 'Harry Potter y la piedra filosofal', '2022-09-11'),
(9, 'Atomic Habits', '2024-12-20'),
(10, 'Atomic Habits', '2024-11-27'),
(8, 'Atomic Habits', '2024-11-15'),
(4, 'Si lo crees lo creas', '2024-12-29'),
(3, '1984', '2023-03-22'),
(5, 'Cien años de soledad', '2023-05-20'),
(7, 'Harry Potter y la piedra filosofal', '2022-09-11'),
(1, 'El viento conoce mi nombre', '2024-01-15'),
(3, 'Si lo crees lo creas', '2024-02-05'),
(4, 'La teoría sintérgica', '2024-03-10'),
(5, 'El cerebro consciente', '2024-04-22'),
(6, '1984', '2024-05-14'),
(7, 'La Creación de la Experiencia', '2024-06-18'),
(8, 'Antes de diciembre', '2024-07-21'),
(9, 'El diario de una princesa', '2024-08-25'),
(10, 'Las reglas del boxeador', '2024-09-15'),
(1, 'Cien años de soledad', '2024-10-10'),
(3, 'Kafka en la orilla', '2024-11-05'),
(4, 'Harry Potter y la piedra filosofal', '2024-12-01'),
(5, 'El Alquimista', '2024-01-20'),
(6, 'It', '2024-02-11'),
(7, 'Orgullo y prejuicio', '2024-03-25'),
(8, 'La metamorfosis', '2024-04-30'),
(9, 'Diez negritos', '2024-05-15'),
(10, 'Guerra y paz', '2024-06-10'),
(1, 'El sutil arte de que te importe un caraj*', '2024-07-20'),
(3, 'Atomic Habits', '2024-08-22'),
(4, 'El viento conoce mi nombre', '2024-09-30'),
(5, 'Si lo crees lo creas', '2024-10-25'),
(6, 'La teoría sintérgica', '2024-11-18'),
(7, 'El cerebro consciente', '2024-12-03'),
(8, '1984', '2024-01-12'),
(9, 'La Creación de la Experiencia', '2024-02-14'),
(10, 'Antes de diciembre', '2024-03-09'),
(1, 'El diario de una princesa', '2024-04-18'),
(3, 'Las reglas del boxeador', '2024-05-23'),
(4, 'Cien años de soledad', '2024-06-29'),
(5, 'Kafka en la orilla', '2024-07-11'),
(6, 'Harry Potter y la piedra filosofal', '2024-08-17'),
(7, 'El Alquimista', '2024-09-15'),
(8, 'It', '2024-10-13'),
(9, 'Orgullo y prejuicio', '2024-11-21'),
(10, 'La metamorfosis', '2024-12-02'),
(1, 'Diez negritos', '2024-01-18'),
(3, 'Guerra y paz', '2024-02-09'),
(4, 'El sutil arte de que te importe un caraj*', '2024-03-14');

INSERT INTO Devolucion (id_cliente, titulo_libro, fecha_devolucion, motivo) VALUES
(1, 'Atomic Habits', '2023-01-17', 'Daño en el producto'),
(4, '1984', '2024-01-25', 'Falta de páginas'),
(3, 'Si lo crees lo creas', '2024-03-05', 'Producto incorrecto'),
(5, 'Cien años de soledad', '2024-05-22', 'Daño en la portada'),
(7, 'Harry Potter y la piedra filosofal', '2024-09-13', 'No cumplió expectativas'),
(9, 'Kafka en la orilla', '2024-11-10', 'Faltaban páginas'),
(10, 'El viento conoce mi nombre', '2024-12-05', 'Daño en el producto');

INSERT INTO Envio (id_cliente, id_sucursal, titulo_libro, direccion, cantidad, fecha_enviado, fecha_entregado) VALUES
(2, 1, 'Atomic Habits', 'Av Arturo Prat 1970', 3, '2022-08-14', '2022-08-21'),
(5, 1, '1984', 'Calle Larga 890', 2, '2023-05-21', '2023-05-28'),
(3, 1, 'Cien años de soledad', 'Av Providencia 1234', 1, '2023-03-23', '2023-03-30'),
(6, 1, 'Kafka en la orilla', 'Av La Florida 1111', 4, '2022-09-12', '2022-09-19'),
(4, 1, 'El cerebro consciente', 'Av Los Leones 567', 1, '2024-01-16', '2024-01-23'),
(7, 1, 'Harry Potter y la piedra filosofal', 'Pasaje Central 101', 2, '2023-07-25', '2023-08-01'),
(1, 1, 'Si lo crees lo creas', 'Av Exito 333', 1, '2024-02-10', '2024-02-17'),
(8, 1, 'Antes de diciembre', 'Av Grecia 2222', 3, '2024-03-15', '2024-03-22'),
(10, 1, 'El diario de una princesa', 'Calle Larga 300', 2, '2024-04-05', '2024-04-12'),
(9, 1, 'Las reglas del boxeador', 'Av Alameda 2000', 1, '2024-05-20', '2024-05-27'),
(3, 1, 'Guerra y paz', 'Av Providencia 1234', 1, '2024-06-10', '2024-06-17');

INSERT INTO Envio (id_cliente, id_sucursal, titulo_libro, direccion, cantidad, fecha_enviado, fecha_entregado) VALUES
(9, 2, 'Atomic Habits', 'Av Alameda 2000', 2, '2024-11-15', '2024-11-22'),
(4, 2, 'El viento conoce mi nombre', 'Av Los Leones 567', 1, '2024-10-05', '2024-10-12'),
(8, 2, 'Cien años de soledad', 'Av Grecia 2222', 3, '2024-09-20', '2024-09-27'),
(10, 2, 'Antes de diciembre', 'Calle Larga 300', 2, '2024-08-15', '2024-08-22'),
(5, 2, 'Harry Potter y la piedra filosofal', 'Calle Larga 890', 1, '2024-07-10', '2024-07-17');


INSERT INTO Membresia (id_membresia, tipo, costo_mensual, beneficios) VALUES
(1, 'Estandar', 0, 'Descuentos por más de 5 libros comprados, descuentos semanales.'),
(2, 'Estudiante', 1500, 'Descuentos en libros de estudios, ofertas especiales.'),
(3, 'Premium', 5000, 'Descuentos en libros de interés, ofertas especiales, descuentos semanales.'),
(4, 'Membresía familiar', 10000, 'Descuento del 20% por por más de 3 libros comprados, descuentos en libros de interes, ofertas especiales.');


INSERT INTO Proveedor (id_proveedor, nombre, direccion, telefono, email, pais) VALUES
(1, 'Importaciones Chile', 'Av. Libertador 1234, Santiago', '+56912345678', 'importaciones@proveedorchile.com', 'Chile'),
(2, 'Editorial Andes', 'Calle Los Andes 567, Valparaíso', '+56987654321', 'contacto@editorialandes.cl', 'Chile'),
(3, 'Exportaciones USA', '123 Main St, New York', '+12125551234', 'exportaciones@proveedorus.com', 'USA'),
(4, 'Proveedores México', 'Av. Reforma 456, Ciudad de México', '+525512345678', 'info@proveedormex.com', 'México'),
(5, 'Editorial Buenos Aires', 'Calle Corrientes 789, Buenos Aires', '+541112345678', 'ventas@editorialba.com', 'Argentina'),
(6, 'Editorial España', 'Gran Vía 123, Madrid', '+341234567890', 'contacto@editorialesp.com', 'España');


INSERT INTO Suministra (id_proveedor, titulo_libro, fecha_suministro) VALUES
(1, 'Atomic Habits', '2024-11-01'),
(2, 'El viento conoce mi nombre', '2024-10-20'),
(3, 'Si lo crees lo creas', '2024-09-15'),
(4, 'La teoría sintérgica', '2024-08-10'),
(5, 'El cerebro consciente', '2024-07-05'),
(6, '1984', '2024-06-25'),
(1, 'La Creación de la Experiencia', '2024-05-15'),
(2, 'Antes de diciembre', '2024-04-10'),
(3, 'El diario de una princesa', '2024-03-05'),
(4, 'Las reglas del boxeador', '2024-02-25'),
(5, 'Cien años de soledad', '2024-01-20'),
(6, 'Kafka en la orilla', '2023-12-15'),
(1, 'Harry Potter y la piedra filosofal', '2023-11-10'),
(2, 'El Alquimista', '2023-10-05'),
(3, 'It', '2023-09-25'),
(4, 'Orgullo y prejuicio', '2023-08-20'),
(5, 'La metamorfosis', '2023-07-15'),
(6, 'Diez negritos', '2023-06-10'),
(1, 'Guerra y paz', '2023-05-05'),
(2, 'El sutil arte de que te importe un caraj*', '2023-04-25'),
(1, 'El viento conoce mi nombre', '2024-12-01'),
(1, 'Antes de diciembre', '2024-11-20'),
(2, 'Kafka en la orilla', '2024-10-15'),
(2, 'La Creación de la Experiencia', '2024-09-25'),
(3, 'Atomic Habits', '2024-08-30'),
(3, 'Guerra y paz', '2024-07-15'),
(3, 'Harry Potter y la piedra filosofal', '2024-06-10'),
(4, 'Cien años de soledad', '2024-05-05'),
(4, '1984', '2024-04-18'),
(4, 'Diez negritos', '2024-03-25'),
(5, 'It', '2024-02-15'),
(5, 'Si lo crees lo creas', '2024-01-30'),
(6, 'El diario de una princesa', '2023-12-20'),
(6, 'El sutil arte de que te importe un caraj*', '2023-11-10'),
(6, 'La teoría sintérgica', '2023-10-05');

INSERT INTO Empleado (id_empleado, id_sucursal, nombre, telefono, email, cargo, sueldo, fecha_contratacion) VALUES
(1, 1, 'María González', '+56998765432', 'maria.gonzalez@libreriariw.com', 'Gerente', 1200000, '2022-01-15'),
(2, 1, 'Carlos Pérez', '+56912349876', 'carlos.perez@libreriariw.com', 'Vendedor', 750000, '2023-03-10'),
(3, 1, 'Ana López', '+56987651234', 'ana.lopez@libreriariw.com', 'Vendedor', 750000, '2023-05-20'),
(4, 1, 'Juan Torres', '+56911223344', 'juan.torres@libreriariw.com', 'Cajero', 650000, '2022-06-25'),
(5, 1, 'Sofía Rojas', '+56999887766', 'sofia.rojas@libreriariw.com', 'Cajero', 650000, '2021-12-01'),
(6, 1, 'Felipe Vega', '+56977665544', 'felipe.vega@libreriariw.com', 'Administrador', 950000, '2021-08-15'),
(7, 1, 'Javiera Castro', '+56966554433', 'javiera.castro@libreriariw.com', 'Inventario', 800000, '2023-02-18'),
(8, 1, 'Diego Morales', '+56955443322', 'diego.morales@libreriariw.com', 'Inventario', 800000, '2023-09-10'),
(9, 1, 'Camila Fuentes', '+56944332211', 'camila.fuentes@libreriariw.com', 'Limpieza', 500000, '2023-07-01'),
(10, 1, 'Luis Ramírez', '+56933221100', 'luis.ramirez@libreriariw.com', 'Seguridad', 600000, '2022-04-15');


UPDATE Inventario SET stock = stock + 36 WHERE id_sucursal = 1 AND titulo_libro = 'Atomic Habits';
UPDATE Inventario SET stock = stock + 12 WHERE id_sucursal = 1 AND titulo_libro = 'Atomic Habits';

DELETE FROM Pedido WHERE id_cliente = 1 AND titulo_libro = 'Atomic Habits';

